# ahome-tooling-server-sql

./: .project  .springBeans  README.md  build.gradle
groovydoc/: GROOVYDOC_LINK_LISTS.txt  GROOVYDOC_LINK_SITES.txt
src/main/groovy/com/ait/tooling/server/sql/: AbstractQueryTrait.groovy  GSQL.java  IGSQLPreProcessConnectionHandler.java  IGSQLRowObjectMapper.java  IGSQLStatementSetObjectHandler.java
src/main/groovy/com/ait/tooling/server/sql/config/: SQLApplicationContext.xml
src/main/groovy/com/ait/tooling/server/sql/rpc/commands/: GetGSQLDescriptorNamesCommand.groovy
src/main/groovy/com/ait/tooling/server/sql/support/: GSQLSupport.groovy  GSQLTrait.groovy  GSQLTraitPlain.groovy
src/main/groovy/com/ait/tooling/server/sql/support/spring/: GSQLContext.xml  GSQLContextInstance.java  GSQLDescriptor.java  GSQLProvider.java  IGSQLContext.java  IGSQLDescriptor.java  IGSQLProvider.java  SQLApplicationContext.xml
src/main/resources/com/ait/tooling/server/sql/config/: SQLApplicationContext.xml
src/test/groovy/com/ait/tooling/server/rpc/test/: ApplicationContext.xml  BasicTestsSpecification.groovy
src/test/groovy/com/ait/tooling/server/sql/test/: BasicTestsSpecification.groovy
src/test/resources/com/ait/tooling/server/sql/test/: ApplicationContext.xml
